# Kies-op-feiten-website

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  package-lock.json
backend/: .dockerignore  Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/sop/backend/: BackendApplication.java  DataSeeder.java
backend/src/main/java/com/sop/backend/config/: JwtHandshakeInterceptor.java  JwtHandshakeInterceptor2.java  SecurityConfig.java  UserInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/sop/backend/controllers/: AdminController.java  AuthController.java  CandidateController.java  ChatController.java  DirectMessageController.java  DiscussionController.java  ElectionController.java  ForumController.java  MunicipalityController.java  NotificationController.java  PartyController.java  PartyResultController.java  PollingStationController.java  QuestionController.java  StemwijzerController.java  SurveyController.java  UserController.java  XmlController.java
backend/src/main/java/com/sop/backend/dto/: BulkStandpointDTO.java  CandidateDTO.java  CandidateGetNameDTO.java  ChatDTO.java  ConversationDTO.java  ConversationDisplayDTO.java  CreateCandidatesDTO.java  CreateElectionsDTO.java  CreatePollingStationsDTO.java  DiscussionDTO.java  EditUserDTO.java  ElectionDTO.java  ForumPostDTO.java  MatchResultDTO.java  MessageDto.java  MunicipalityDTO.java  NotificationDTO.java  Party2DTO.java  PartyResultDTO.java  PollingStationDTO.java  QuestionResponseDTO.java  SaveSurveyResultDTO.java  SearchUserDTO.java  StandpointInputDTO.java  SurveyDTO.java  SurveyResultDetailDTO.java  SurveyResultResponseDTO.java  UserAnswerDTO.java  UserDTO.java  UserInfoDTO.java
backend/src/main/java/com/sop/backend/exceptions/: CandidateMapperException.java  ChatException.java  DirectMessageException.java  DiscussionException.java  ElectionException.java  MunicipalityException.java  NotificationException.java  PartyMapperException.java  PollingStationMapperException.java  XmlTransformerException.java
backend/src/main/java/com/sop/backend/filters/: JwtFilter.java
backend/src/main/java/com/sop/backend/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/sop/backend/mapper/: CandidateDtoMapper.java  ChatMapper.java  ConversationDisplayDtoMapper.java  ConversationDtoMapper.java  DiscussionMapper.java  ElectionDtoMapper.java  MessageDtoMapper.java  MunicipalityDtoMapper.java  PartyDtoMapper.java  PollingStationDtoMapper.java  SearchUserDtoMapper.java
backend/src/main/java/com/sop/backend/models/: BaseEntity.java  Candidate.java  CandidateListEntry.java  CandidateResult.java  Chat.java  Conversation.java  ConversationUser.java  Discussion.java  Election.java  Election2.java  ForumPost.java  Message.java  Municipality.java  Notification.java  Party.java  Party2.java  PartyResult.java  PartyStandpoint.java  PollingStation.java  PollingStationElection.java  Question.java  Stance.java  Survey.java  SurveyResult.java  User.java
backend/src/main/java/com/sop/backend/repositories/: CandidateListEntryRepository.java  CandidateRepository.java  ChatRepository.java  ConservationRepository.java  ConversationUserRepository.java  DiscussionRepository.java  Election2Repository.java  ElectionRepository.java  ForumRepository.java  MessageRepository.java  MunicipalityRepository.java  NotificationRepository.java  Party2Repository.java  PartyRepository.java  PartyResultRepository.java  PartyStandpointRepository.java  PollingStationElectionRepository.java  PollingStationRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResultRepository.java  UserRepository.java
backend/src/main/java/com/sop/backend/responses/: ApiResponse.java
backend/src/main/java/com/sop/backend/services/: AuthService.java  CandidateListEntryService.java  CandidateService.java  ChatService.java  ConversationService.java  ConversationUserService.java  DiscussionService.java  ElectionService.java  ForumService.java  MessageService.java  MunicipalityService.java  NotificationService.java  PartyColorService.java  PartyResultService.java  PartyService.java  PollingStationElectionService.java  PollingStationService.java  QuestionService.java  SurveyService.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/sop/backend/: BackendApplicationTests.java  MunicipalityIntegrationTest.java  MunicipalityResultTest.java  PartyResultIntegrationTest.java  PartyResultTest.java  StemwijzerIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+151 files in other folders)
